Grammar of (statistical) graphics : a tiny overview
========================================================
author: Prasanna Bhogale
date: 05-02-2019
autosize: true

with infinite gratitude to Hadley [Wickham](http://vita.had.co.nz/papers/layered-grammar.html)

Grammar
========================================================

“the fundamental principles or rules of an art or science”

Grammar + Vocabulary $\rightarrow$ Communication



Statistical graphics as a list
========================================================

[Types of chart in MS Excel](https://support.office.com/en-us/article/Chart-types-51043d4c-15bd-46f1-bc87-e81195e5b5e0#bmxl)

Clustered column chart, Stacked column chart, 100% stacked column chart, 3-D column chart, Cylinder, cone, and pyramid chart, 
Line chart, Stacked line chart, 100% stacked line chart, 3-D line chart, Pie chart, Pie of pie or bar of pie chart, 
Exploded pie chart, Clustered bar chart, Stacked bar chart, 100% stacked bar chart and 100% stacked bar chart in 3-D, 
Horizontal cylinder, cone, and pyramid chart, Area chart, Stacked area chart, 100% stacked area chart, Scatter chart, 
Scatter chart with smooth lines and scatter chart with smooth lines and markers, Scatter chart with straight lines and scatter chart with straight lines and markers, Bubble chart, Bubble chart or bubble chart with 3-D effect, High-low-close stock chart, 
Open-high-low-close stock chart, Volume-high-low-close stock chart, Volume-open-high-low-close stock chart, Doughnut chart, Exploded doughnut chart, Radar chart, Filled radar chart . . . . .

```{r, echo=FALSE}
library(ggplot2)

# Examples of legends from four different scales.  From left to right:
# continuous variable mapped to size and colour, discrete variable
# mapped to shape and colour.  The legend automatically responds to the
# the geoms used in the plot, from left to right: points, tiles,
# points, points \& lines.
df <- data.frame(a = letters[1:5], b = seq(2, 10, 2))

# Examples of axes and grid lines for three coordinate systems:
# Cartesian, semi-log and polar. The polar coordinate system
# illustrates the difficulties associated with non-Cartesian
# coordinates: it is hard to draw the axes well.
x1 <- c(1,10)
y1 <- c(1, 5)

```


Elements of the grammar
========================================================

- Data 


![](simpdata.png)


from [Wickham 2010](http://vita.had.co.nz/papers/layered-grammar.html)

Elements of the grammar
========================================================

- Data 
- Mapping data to aesthetics
    - Geometry : points, lines, bars, colours, shapes...
    - Coordinates system : position on plane 

![](simpdata.png) $\rightarrow$ ![](mapdat.png)

from [Wickham 2010](http://vita.had.co.nz/papers/layered-grammar.html)


Elements of the grammar
========================================================

- Data 
- Mapping  data to aesthetics
- Mapping aesthetics to display

![](simpdata.png) $\rightarrow$ ![](mapdat.png) $\rightarrow$ ![](scrmap.png)


from [Wickham 2010](http://vita.had.co.nz/papers/layered-grammar.html)

Elements of the grammar
========================================================

- Data $\rightarrow$ aesthetics $\rightarrow$ display
- Scales : displaying relationship of position to data
    
![](simpdata.png) $\rightarrow$ ![](mapdat.png) $\rightarrow$ ![](annotmap.png)


from [Wickham 2010](http://vita.had.co.nz/papers/layered-grammar.html)

A language instead of a list
========================================================
```{r, eval=TRUE, echo=FALSE}
bars <-  qplot(clarity, data=diamonds, geom="blank", fill=clarity) +
   scale_fill_brewer(palette="YlGnBu")
stack <- bars + aes(x = factor(1)) + 
    scale_x_discrete(labels = "")
```
```{r}
bars + 
    geom_bar()
```


A language instead of a list
========================================================
```{r}
bars + 
    geom_bar(width=1) + 
    coord_polar(theta='y')
```

A language instead of a list
========================================================
```{r}
bars + 
    geom_bar(width=1) + 
    coord_polar(theta='x')
```

Building a complex graphic
========================================================


![](Minard.png)

A retreat from Russia
========================================================
```{r, echo=FALSE}
library(tidyverse)
```
```{r}
troops <- read_csv("minard-troops.csv")
head(troops)
```


Napoleon in Russia : path
========================================================
```{r, echo=FALSE}
library(tidyverse)
library(ggthemes)
```
```{r,, fig.height=8, fig.width=25}
ggplot(troops) + 
    geom_path(aes(x=long,y=lat), size=2) + 
    theme_tufte()
```


Napoleon in Russia : attack and retreat
========================================================

```{r, fig.height=8, fig.width=25}
ggplot(troops) + 
    geom_path(aes(x=long,y=lat, colour=direction, group=group), size=2) + 
    theme_tufte()
```

Napoleon in Russia : a defeated army
========================================================


```{r, fig.height=8, fig.width=25}
ggplot(troops) + 
    geom_path(aes(x=long,y=lat, colour=direction, group=group, size=(survivors))) + 
    theme_tufte()
```

Grammar + Vocabulary = Power
========================================================

Most modern data visualization systems use the grammar of graphics. 

- [Scribbletone](https://www.scribbletone.com/typefaces/ff-chartwell)
- [D3.js](https://d3js.org/)
- [Plotly](https://plot.ly)
- [Tableau](http://www.tableau.com/trial/tableau-10)
- [Flowingdata](https://flowingdata.com/2016/06/28/distributions-of-annual-income/)
- [ggplot](http://www.springer.com/gp/book/9780387981413)


Converting legacy statistical visualizations to modern, java script and grammar based graphics is a lucrative industry.



ToDo
========================================================

- Think in the grammar
- Learn the vocabulary (JavaScript, d3.js)
- Write visual poetry !

![](vispo.png)